include:
  - template: Security/SAST.gitlab-ci.yml

nodejs-scan-sast:
  variables:
    SEARCH_MAX_DEPTH: 10
  rules:
    - if: $CI_COMMIT_BRANCH &&
          $SAST_DEFAULT_ANALYZERS =~ /nodejs-scan/
      exists:
        - '**/package.json'
